# MyXamarin

Randevy/: Randevy.sln
Randevy/Randevy/Randevy/: App.xaml  App.xaml.cs  Randevy.csproj  Style.css
Randevy/Randevy/Randevy.Android/: MainActivity.cs  Randevy.Android.csproj  google-services.json
Randevy/Randevy/Randevy.Android/Keys/: Randevy.keyInfo  Randevy.keystore  info.txt
Randevy/Randevy/Randevy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Randevy/Randevy/Randevy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Randevy.iOS.csproj
Randevy/Randevy/Randevy/Infrastructure/Constants/: Constants.cs
Randevy/Randevy/Randevy/Infrastructure/Extensions/: BaseExt.cs
Randevy/Randevy/Randevy/Infrastructure/Extensions/App/: HttpClientExt.cs
Randevy/Randevy/Randevy/Infrastructure/Interfaces/: IUsersService.cs  IViewActionsHandler.cs
Randevy/Randevy/Randevy/Infrastructure/Interfaces/App/: IHttpService.cs  IJsonService.cs  ILocalStorageService.cs
Randevy/Randevy/Randevy/Models/: LoginModel.cs  UserModel.cs
Randevy/Randevy/Randevy/Models/App/: FilterBase.cs  HttpResult.cs  Result.cs
Randevy/Randevy/Randevy/Models/Auth/: TokenModel.cs
Randevy/Randevy/Randevy/Services/: UsersService.cs
Randevy/Randevy/Randevy/Services/App/: HttpService.cs  JsonService.cs  LocalStorageService.cs
Randevy/Randevy/Randevy/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Randevy/Randevy/Randevy/Views/: BaseContentPage.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+4 files in other folders)
